{
    "global_settings": {
        "theme": "Світла",
        "language": "Українська"
    },
    "controller_values": {
        "1": {
            "name": "Маленький контролер",
            "rotation_speed_horizontally": 4.87,
            "rotation_speed_vertically": 2.77,
            "serial_port": "/dev/cu.usbserial-21210",
            "current_degree": 0.0,
            "current_tilt": 0.0,
            "min_angle": 0,
            "max_angle": 359,
            "min_tilt": 0,
            "max_tilt": 0
        },
        "2": {
            "name": "Великий контролер",
            "rotation_speed_horizontally": 16.0,
            "rotation_speed_vertically": 2.77,
            "serial_port": "/dev/cu.usbserial-21240",
            "current_degree": 0.0,
            "current_tilt": 0.0,
            "min_angle": 0,
            "max_angle": 359,
            "min_tilt": -35,
            "max_tilt": 35
        }
    },
    "switchboard_settings": {
        "serial_port": "/dev/c1"
    }
}